h1 {
  text-align: center;
}
.flex-item,
.grid-item {
  padding: 10px;
  background-color: var(--purple);
  color: var(--white);
  font-size: 2.4em;
  text-align: center;
}
/* Code for exercise 01-flex */
.flex-container-1 {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: right;
}
.flex-container-1 > .item4 {
  order: -1;
}
.flex-container-1 > .item7 {
  order: -2;
}
/* Code for exercise 02-flex */
.flex-container-2 {
  height: 400px;
  display: flex;
  flex-flow: column-reverse wrap;
  align-content: space-around;
}

/* Code for exercise 03-grid */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 3fr 2fr;
  gap: 5px;
}
.grid-container-1 > .item7 {
  order: -1;
  grid-column: span 4;
}
.grid-container-1 > .item2 {
  grid-row: span 2;
  grid-column: span 2;
}
.grid-container-1 > .item6,
.item8 {
  grid-column: span 2;
}

/* Code for exercise 04-grid */

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
  grid-template-areas:
    "header"
    "jumbotron"
    "jumbotron"
    "card1"
    "card2"
    "card3"
    "section"
    "section"
    "section"
    "footer";
}
.grid-container-2 > .item1 {
  grid-area: header;
}
.grid-container-2 > .item2 {
  grid-area: jumbotron;
}
.grid-container-2 > .item3 {
  grid-area: card1;
}
.grid-container-2 > .item4 {
  grid-area: card2;
}
.grid-container-2 > .item5 {
  grid-area: card3;
}
.grid-container-2 > .item6 {
  grid-area: section;
}
.grid-container-2 > .item7 {
  grid-area: footer;
}
@media (min-width: 576px) and (max-width: 992px) {
  .grid-container-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
      "header header"
      "jumbotron jumbotron"
      "section section"
      "card1 card2"
      "footer footer";
  }
  .grid-container-2 > .item5 {
    display: none;
  }
}

@media (min-width: 993px) {
  .grid-container-2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 3fr 1fr;
    grid-template-areas:
      "header header header"
      "jumbotron jumbotron jumbotron"
      "card1 card2 card3"
      "section section section"
      "footer footer footer";
  }
}
@media (max-width: 573px) {
  .grid-container-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "jumbotron "
      "section"
      "card1"
      "card2"
      "footer";
  }
  .grid-container-2 > .item5 {
    display: none;
  }
}

/* Code for exercise 05-bootstrap-grid */

.bootstrap-grid .row > * {
  height: 100px;
  border: 1px solid var(--white);
  padding: 10px;
}

.row1 > * {
  background-color: var(--purple);
}

.row2 > * {
  background-color: var(--navy);
}

.row3 > * {
  background-color: var(--teal);
}

.row4 > * {
  background-color: var(--green);
}

/* Code for exercise 06-bootstrap-form */

form {
  width: 400px;
  gap: 10px;
}
.btn {
  margin: 3px;
  width: 48%;
}
